MONGO_URI=mongodb+srv://pnhatminh2004:aQYWUrogODD7KtOJ@taskmanager.t3de6wd.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
REDIS_URL=""
JWT_SECRET=2c0d4e2fec5605731b6f959b86b0941faabad88d06ebc2b9f1e6a47ef410c80174b3f2bc5f320723be99e6acaceebd7c125159335d100e37af9d2a6b2ef23059
PORT=8000
ADMIN_INVITE_TOKEN=09072004
EMAIL_USER=pnhatminh2004@gmail.com
EMAIL_PASS=qozg stlb ovms lmzx
CLIENT_URL="http://localhost:5173"
# aQYWUrogODD7KtOJ